<Solution>
  <Project Path="KexEdit.UI.csproj" />
  <Project Path="KexEdit.Legacy.csproj" />
  <Project Path="Tests.csproj" />
  <Project Path="KexEdit.Core.csproj" />
  <Project Path="KexGraph.csproj" />
  <Project Path="KexEdit.NodeGraph.csproj" />
  <Project Path="KexEdit.Nodes.Anchor.csproj" />
  <Project Path="StandaloneFileBrowser.csproj" />
  <Project Path="KexEdit.Nodes.csproj" />
  <Project Path="KexEdit.Nodes.Reverse.csproj" />
  <Project Path="KexEdit.Persistence.csproj" />
  <Project Path="KexEdit.Native.RustCore.csproj" />
  <Project Path="KexEdit.Nodes.Geometric.csproj" />
  <Project Path="KexEdit.Legacy.Editor.csproj" />
  <Project Path="KexEdit.Nodes.Curved.csproj" />
  <Project Path="KexEdit.Nodes.Bridge.csproj" />
  <Project Path="KexEdit.Nodes.Force.csproj" />
  <Project Path="KexEdit.Nodes.CopyPath.csproj" />
  <Project Path="KexEdit.Coaster.csproj" />
  <Project Path="KexEdit.Nodes.ReversePath.csproj" />
</Solution>
