<Solution>
  <Project Path="Unity.Timeline.csproj" />
  <Project Path="Unity.PlasticSCM.Editor.csproj" />
  <Project Path="Unity.Localization.csproj" />
  <Project Path="Unity.Entities.Graphics.csproj" />
  <Project Path="Unity.Physics.csproj" />
  <Project Path="Unity.ScriptableBuildPipeline.Editor.csproj" />
  <Project Path="Unity.Mathematics.csproj" />
  <Project Path="Unity.Timeline.Editor.csproj" />
  <Project Path="Unity.Cinemachine.Editor.csproj" />
  <Project Path="KexEdit.UI.csproj" />
  <Project Path="Unity.Addressables.Editor.csproj" />
  <Project Path="Unity.Collections.csproj" />
  <Project Path="Unity.Entities.UI.Editor.csproj" />
  <Project Path="Unity.VisualScripting.Core.Editor.csproj" />
  <Project Path="Unity.PerformanceTesting.Editor.csproj" />
  <Project Path="glTFast.Editor.csproj" />
  <Project Path="Unity.Localization.Editor.csproj" />
  <Project Path="Unity.Splines.csproj" />
  <Project Path="Unity.Burst.csproj" />
  <Project Path="glTFast.csproj" />
  <Project Path="Unity.VisualScripting.Flow.Editor.csproj" />
  <Project Path="Unity.InputSystem.csproj" />
  <Project Path="Unity.VisualStudio.Editor.csproj" />
  <Project Path="Unity.Entities.csproj" />
  <Project Path="Unity.Scenes.csproj" />
  <Project Path="Unity.Entities.Editor.csproj" />
  <Project Path="Unity.Searcher.Editor.csproj" />
  <Project Path="Unity.InternalAPIEngineBridge.002.csproj" />
  <Project Path="Unity.ResourceManager.csproj" />
  <Project Path="KexEdit.csproj" />
  <Project Path="Unity.VisualScripting.Core.csproj" />
  <Project Path="Unity.CollabProxy.Editor.csproj" />
  <Project Path="Unity.VisualScripting.State.Editor.csproj" />
  <Project Path="Unity.Physics.Hybrid.csproj" />
  <Project Path="Unity.Burst.CodeGen.csproj" />
  <Project Path="Unity.Cinemachine.csproj" />
  <Project Path="Unity.Addressables.DocExampleCode.Editor.Tests.csproj" />
  <Project Path="Unity.VisualScripting.Flow.csproj" />
  <Project Path="Unity.Splines.Editor.csproj" />
  <Project Path="Unity.Entities.Hybrid.csproj" />
  <Project Path="Unity.PerformanceTesting.csproj" />
  <Project Path="Unity.Scenes.Editor.csproj" />
  <Project Path="Unity.InternalAPIEngineBridge.013.csproj" />
  <Project Path="glTFast.Export.csproj" />
  <Project Path="Unity.Serialization.csproj" />
  <Project Path="Tests.csproj" />
  <Project Path="Unity.Burst.Editor.csproj" />
  <Project Path="Unity.VisualScripting.State.csproj" />
  <Project Path="Unity.InternalAPIEditorBridge.002.csproj" />
  <Project Path="Unity.Entities.CodeGen.csproj" />
  <Project Path="glTFast.Newtonsoft.csproj" />
  <Project Path="Unity.Entities.Editor.Properties.csproj" />
  <Project Path="Unity.InternalAPIEditorBridge.013.csproj" />
  <Project Path="StandaloneFileBrowser.csproj" />
  <Project Path="Unity.VectorGraphics.csproj" />
  <Project Path="glTFast.Documentation.Examples.csproj" />
  <Project Path="Unity.Physics.Editor.csproj" />
  <Project Path="Unity.InputSystem.ForUI.csproj" />
  <Project Path="Unity.Collections.CodeGen.csproj" />
  <Project Path="Unity.Addressables.csproj" />
  <Project Path="Unity.Entities.Hybrid.HybridComponents.csproj" />
  <Project Path="Unity.VectorGraphics.Editor.csproj" />
  <Project Path="Unity.Mathematics.Editor.csproj" />
  <Project Path="Unity.VisualScripting.SettingsProvider.Editor.csproj" />
  <Project Path="Unity.Entities.UI.csproj" />
  <Project Path="Unity.Transforms.csproj" />
  <Project Path="Unity.Settings.Editor.csproj" />
  <Project Path="Unity.Entities.Build.csproj" />
  <Project Path="Unity.InputSystem.TestFramework.csproj" />
  <Project Path="Unity.VisualScripting.Shared.Editor.csproj" />
  <Project Path="Unity.Profiling.Core.csproj" />
  <Project Path="Unity.InternalAPIEngineBridge.003.csproj" />
  <Project Path="Unity.Core.Editor.csproj" />
  <Project Path="Unity.Mathematics.Extensions.csproj" />
  <Project Path="Unity.Entities.Graphics.Editor.csproj" />
  <Project Path="Unity.Transforms.Hybrid.csproj" />
  <Project Path="KexEdit.Editor.csproj" />
  <Project Path="Unity.Serialization.Editor.csproj" />
  <Project Path="Unity.InputSystem.DocCodeSamples.csproj" />
  <Project Path="Unity.Deformations.csproj" />
  <Project Path="glTFast.dots.csproj" />
  <Project Path="Unity.VisualScripting.DocCodeExamples.csproj" />
  <Project Path="Unity.Mathematics.Extensions.Hybrid.csproj" />
  <Project Path="Unity.InternalAPIEditorBridge.003.csproj" />
  <Project Path="Unity.ScriptableBuildPipeline.csproj" />
  <Project Path="Unity.PlasticSCM.Editor.Entities.csproj" />
  <Project Path="Unity.Collections.Editor.csproj" />
</Solution>
