{
    "name": "KexEdit.Coaster",
    "rootNamespace": "KexEdit.Coaster",
    "references": [
        "KexGraph",
        "KexEdit.Core",
        "KexEdit.Nodes",
        "KexEdit.Nodes.Force",
        "KexEdit.Nodes.Geometric",
        "KexEdit.Nodes.Curved",
        "KexEdit.Nodes.CopyPath",
        "KexEdit.Nodes.Bridge",
        "KexEdit.Nodes.Anchor",
        "KexEdit.Nodes.Reverse",
        "KexEdit.Nodes.ReversePath",
        "KexEdit.NodeGraph",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.Burst"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
