{
    "name": "KexEdit.UI",
    "rootNamespace": "",
    "references": [
        "KexEdit.Legacy",
        "Unity.Entities",
        "Unity.Collections",
        "Unity.Burst",
        "Unity.Mathematics",
        "Unity.Mathematics.Extensions",
        "Unity.Mathematics.Extensions.Hybrid",
        "Unity.Transforms",
        "Unity.Physics",
        "Unity.Entities.Graphics",
        "Unity.Entities.Hybrid",
        "Unity.InputSystem",
        "Unity.Cinemachine",
        "UnityEngine.UI",
        "glTFast",
        "glTFast.dots",
        "StandaloneFileBrowser",
        "KexEdit.Core",
        "KexGraph",
        "KexEdit.Coaster",
        "KexEdit.NodeGraph",
        "KexEdit.Nodes",
        "KexEdit.Nodes.Anchor",
        "KexEdit.Persistence"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}