{
    "name": "KexEdit.Legacy",
    "rootNamespace": "KexEdit.Legacy",
    "references": [
        "KexEdit.Core",
        "KexEdit.Nodes",
        "KexEdit.Nodes.Force",
        "KexEdit.Nodes.Geometric",
        "KexEdit.Nodes.Curved",
        "KexEdit.Nodes.CopyPath",
        "KexEdit.Nodes.Bridge",
        "KexEdit.Nodes.Reverse",
        "KexEdit.Nodes.ReversePath",
        "KexEdit.Native.RustCore",
        "Unity.Entities",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.Mathematics.Extensions",
        "Unity.Mathematics.Extensions.Hybrid",
        "Unity.Transforms",
        "Unity.Burst",
        "Unity.Physics",
        "Unity.Entities.Graphics",
        "glTFast",
        "glTFast.dots"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}