{
    "name": "KexEdit.Legacy",
    "rootNamespace": "KexEdit.Legacy",
    "references": [
        "KexEdit.Rendering",
        "KexEdit.Sim",
        "KexEdit.Trains.Sim",
        "KexEdit.Spline",
        "KexEdit.Spline.Resampling",
        "KexEdit.Spline.Rendering",
        "KexEdit.Document",
        "KexEdit.Track",
        "KexEdit.Persistence",
        "KexEdit.Graph",
        "KexEdit.Graph.Typed",
        "KexEdit.Sim.Schema",
        "KexEdit.Sim.Nodes.Anchor",
        "KexEdit.Sim.Nodes.Force",
        "KexEdit.Sim.Nodes.Geometric",
        "KexEdit.Sim.Nodes.Curved",
        "KexEdit.Sim.Nodes.CopyPath",
        "KexEdit.Sim.Nodes.Bridge",
        "KexEdit.Sim.Nodes.Reverse",
        "KexEdit.Sim.Nodes.ReversePath",
        "KexEdit.Native.RustCore",
        "Unity.Entities",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.Mathematics.Extensions",
        "Unity.Mathematics.Extensions.Hybrid",
        "Unity.Transforms",
        "Unity.Burst",
        "Unity.Physics",
        "Unity.Entities.Graphics",
        "glTFast",
        "glTFast.dots"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
